{
  "name": "server",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "author": "Lidet Getachew",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
